# API Node Agendamento

Este é um projeto de uma API de agendamento, inicialmente projeto para um salao de beleza, construída com Node.js e Typescript.

## Bibliotecas utilizadas até o momento:

1. Prisma: Utilizado como ORM para manipulação de dados no banco.
2. Bcrypt: Para encriptar dados
3. JsonWebTokens:  para criar autenticação por meio de tokens
4. NodeMailer: Para envio de emails via SMTP para validação de usuários.

## Como Executar

Para executar este projeto, siga os passos abaixo:

1. Clone o repositório para sua máquina local.
2. Navegue até o diretório do projeto.
3. Execute `npm install` para instalar todas as dependências.
4. Execute `npm start` para iniciar o servidor.


